rt_sigprocmask(SIG_BLOCK, [TTOU], [CHLD], 8) = 0
ioctl(3, TIOCSPGRP, [14814])            = 0
ioctl(3, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
rt_sigprocmask(SIG_UNBLOCK, [TTOU], [CHLD TTOU], 8) = 0
dup2(6, 1)                              = 1
dup2(7, 0)                              = 0
close(6)                                = 0
close(7)                                = 0
close(7)                                = -1 EBADF (Bad file descriptor)
close(6)                                = -1 EBADF (Bad file descriptor)
close(4)                                = 0
close(5)                                = 0
execve("/home/ugrads/nonmajors/michaelc97/bin/rev", ["rev"], [/* 39 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/courses/cs3214/bin/rev", ["rev"], [/* 39 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/lib64/qt-3.3/bin/rev", ["rev"], [/* 39 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/rev", ["rev"], [/* 39 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/rev", ["rev"], [/* 39 vars */]) = 0
brk(NULL)                               = 0x9e2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa957af2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=164699, ...}) = 0
mmap(NULL, 164699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa957ac9000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156160, ...}) = 0
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa957504000
mprotect(0x7fa9576c7000, 2097152, PROT_NONE) = 0
mmap(0x7fa9578c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7fa9578c7000
mmap(0x7fa9578cd000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9578cd000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa957ac8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa957ac6000
arch_prctl(ARCH_SET_FS, 0x7fa957ac6740) = 0
mprotect(0x7fa9578c7000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7fa957af3000, 4096, PROT_READ) = 0
munmap(0x7fa957ac9000, 164699)          = 0
brk(NULL)                               = 0x9e2000
brk(0xa03000)                           = 0xa03000
brk(NULL)                               = 0xa03000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106075056, ...}) = 0
mmap(NULL, 106075056, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa950fda000
close(3)                                = 0
rt_sigaction(SIGINT, {0x4011a0, [INT], SA_RESTORER|SA_RESTART, 0x7fa95753a3b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x4011a0, [TERM], SA_RESTORER|SA_RESTART, 0x7fa95753a3b0}, {SIG_DFL, [], 0}, 8) = 0
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26254, ...}) = 0
mmap(NULL, 26254, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa957aeb000
close(3)                                = 0
fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa957aea000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa957ae6000
read(0, 0x7fa957aea000, 4096)           = -1 EBADF (Bad file descriptor)
write(2, "rev: ", 5)                    = 5
write(2, "stdin", 5)                    = 5
write(2, ": ", 2)                       = 2
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2502, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa957ae5000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2502
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fa957ae5000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Bad file descriptor\n", 20)   = 20
close(0)                                = 0
munmap(0x7fa957ae6000, 16384)           = 0
munmap(0x7fa957aea000, 4096)            = 0
close(1)                                = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
