rt_sigprocmask(SIG_BLOCK, [TTOU], [CHLD], 8) = 0
ioctl(3, TIOCSPGRP, [14814])            = 0
ioctl(3, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
rt_sigprocmask(SIG_UNBLOCK, [TTOU], [CHLD TTOU], 8) = 0
close(6)                                = 0
dup2(7, 1)                              = 1
close(7)                                = 0
close(4)                                = 0
close(5)                                = 0
execve("/home/ugrads/nonmajors/michaelc97/bin/echo", ["echo", "hello"], [/* 39 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/courses/cs3214/bin/echo", ["echo", "hello"], [/* 39 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/lib64/qt-3.3/bin/echo", ["echo", "hello"], [/* 39 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/echo", ["echo", "hello"], [/* 39 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/echo", ["echo", "hello"], [/* 39 vars */]) = 0
brk(NULL)                               = 0x1236000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4e1e93000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=164699, ...}) = 0
mmap(NULL, 164699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4e1e6a000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156160, ...}) = 0
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4e18a5000
mprotect(0x7fe4e1a68000, 2097152, PROT_NONE) = 0
mmap(0x7fe4e1c68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7fe4e1c68000
mmap(0x7fe4e1c6e000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4e1c6e000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4e1e69000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4e1e67000
arch_prctl(ARCH_SET_FS, 0x7fe4e1e67740) = 0
mprotect(0x7fe4e1c68000, 16384, PROT_READ) = 0
mprotect(0x606000, 4096, PROT_READ)     = 0
mprotect(0x7fe4e1e94000, 4096, PROT_READ) = 0
munmap(0x7fe4e1e6a000, 164699)          = 0
brk(NULL)                               = 0x1236000
brk(0x1257000)                          = 0x1257000
brk(NULL)                               = 0x1257000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106075056, ...}) = 0
mmap(NULL, 106075056, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4db37b000
close(3)                                = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4e1e92000
write(1, "hello\n", 6)                  = 6
close(1)                                = 0
munmap(0x7fe4e1e92000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
